.main {
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: 100%;

    max-height: 100%;
}

.drive-control-panel {
    display: flex;
    flex-direction: column;
    
    padding: 24px;
    
    border-right: solid 2px #ffffff13;
}

.fullscreen-map {
    width: 100%;
    height: 100%;
}

.fullscreen-map>div {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.map-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    z-index: 1000;
}